#ivy cached data file for org.slf4j#slf4j-log4j12;1.7.21
#Sun Jun 04 02:52:27 CST 2017
artifact\:slf4j-log4j12\#pom.original\#pom\#197637740.original=artifact\:slf4j-log4j12\#pom.original\#pom\#197637740
artifact\:ivy\#ivy\#xml\#1723933682.is-local=false
resolver=jcenter
artifact\:ivy\#ivy\#xml\#1723933682.original=artifact\:slf4j-log4j12\#pom.original\#pom\#197637740
artifact\:slf4j-log4j12\#jar\#jar\#-1454924922.location=https\://jcenter.bintray.com/org/slf4j/slf4j-log4j12/1.7.21/slf4j-log4j12-1.7.21.jar
artifact\:slf4j-log4j12\#jar\#jar\#-1454924922.exists=true
artifact\:ivy\#ivy\#xml\#1723933682.exists=true
artifact.resolver=jcenter
artifact\:slf4j-log4j12\#jar\#jar\#-1454924922.is-local=false
artifact\:slf4j-log4j12\#pom.original\#pom\#197637740.exists=true
artifact\:slf4j-log4j12\#pom.original\#pom\#197637740.is-local=false
artifact\:slf4j-log4j12\#pom.original\#pom\#197637740.location=https\://jcenter.bintray.com/org/slf4j/slf4j-log4j12/1.7.21/slf4j-log4j12-1.7.21.pom
artifact\:slf4j-log4j12\#jar\#jar\#-1454924922.original=artifact\:slf4j-log4j12\#jar\#jar\#-1454924922
artifact\:ivy\#ivy\#xml\#1723933682.location=https\://jcenter.bintray.com/org/slf4j/slf4j-log4j12/1.7.21/slf4j-log4j12-1.7.21.pom
