#caller#all-caller;working88 resolved revisions
#Sat Jun 03 22:20:24 CST 2017
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+slf4j-log4j12\:\#@\#\:+revision\:\#@\#\:+1.7.21\:\#@\#\:=1.7.21 release 1.7.21 null
+organisation\:\#@\#\:+org.oxerr\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+okcoin-client-rest\:\#@\#\:+revision\:\#@\#\:+3.0.0\:\#@\#\:=3.0.0 release 3.0.0 null
