#ivy cached data file for com.fasterxml.jackson.core#jackson-annotations;2.7.0
#Sun Jun 04 02:52:27 CST 2017
artifact\:jackson-annotations\#bundle\#jar\#244094862.exists=true
artifact\:ivy\#ivy\#xml\#-1533347238.original=artifact\:jackson-annotations\#pom.original\#pom\#-1424792155
artifact\:jackson-annotations\#pom.original\#pom\#-1424792155.is-local=false
artifact\:jackson-annotations\#pom.original\#pom\#-1424792155.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0.pom
resolver=jcenter
artifact\:jackson-annotations\#bundle\#jar\#244094862.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0.jar
artifact\:jackson-annotations\#bundle\#jar\#244094862.is-local=false
artifact\:ivy\#ivy\#xml\#-1533347238.exists=true
artifact\:jackson-annotations\#pom.original\#pom\#-1424792155.original=artifact\:jackson-annotations\#pom.original\#pom\#-1424792155
artifact\:ivy\#ivy\#xml\#-1533347238.is-local=false
artifact\:jackson-annotations\#bundle\#jar\#244094862.original=artifact\:jackson-annotations\#bundle\#jar\#244094862
artifact\:ivy\#ivy\#xml\#-1533347238.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0.pom
artifact.resolver=jcenter
artifact\:jackson-annotations\#pom.original\#pom\#-1424792155.exists=true
