#ivy cached data file for org.apache.httpcomponents#httpcore;4.4.4
#Sun Jun 04 02:52:27 CST 2017
artifact\:ivy\#ivy\#xml\#-726796163.is-local=false
artifact\:httpcore\#pom.original\#pom\#-401045955.original=artifact\:httpcore\#pom.original\#pom\#-401045955
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-726796163.original=artifact\:httpcore\#pom.original\#pom\#-401045955
artifact\:httpcore\#jar\#jar\#-2053608617.exists=true
artifact\:httpcore\#jar\#jar\#-2053608617.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar
artifact\:httpcore\#jar\#jar\#-2053608617.is-local=false
artifact.resolver=jcenter
artifact\:httpcore\#pom.original\#pom\#-401045955.exists=true
artifact\:httpcore\#pom.original\#pom\#-401045955.is-local=false
artifact\:httpcore\#jar\#jar\#-2053608617.original=artifact\:httpcore\#jar\#jar\#-2053608617
artifact\:httpcore\#pom.original\#pom\#-401045955.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.pom
artifact\:ivy\#ivy\#xml\#-726796163.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.pom
artifact\:ivy\#ivy\#xml\#-726796163.exists=true
