#ivy cached data file for com.google.code.findbugs#jsr305;3.0.0
#Sun Jun 04 02:52:27 CST 2017
artifact\:jsr305\#jar\#jar\#-675893404.location=https\://jcenter.bintray.com/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar
resolver=jcenter
artifact\:jsr305\#jar\#jar\#-675893404.is-local=false
artifact\:jsr305\#pom.original\#pom\#976669258.is-local=false
artifact\:jsr305\#pom.original\#pom\#976669258.location=https\://jcenter.bintray.com/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.pom
artifact\:ivy\#ivy\#xml\#-1579479966.exists=true
artifact\:jsr305\#jar\#jar\#-675893404.original=artifact\:jsr305\#jar\#jar\#-675893404
artifact\:jsr305\#pom.original\#pom\#976669258.original=artifact\:jsr305\#pom.original\#pom\#976669258
artifact\:ivy\#ivy\#xml\#-1579479966.is-local=false
artifact\:ivy\#ivy\#xml\#-1579479966.location=https\://jcenter.bintray.com/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.pom
artifact.resolver=jcenter
artifact\:jsr305\#pom.original\#pom\#976669258.exists=true
artifact\:jsr305\#jar\#jar\#-675893404.exists=true
artifact\:ivy\#ivy\#xml\#-1579479966.original=artifact\:jsr305\#pom.original\#pom\#976669258
