#ivy cached data file for org.slf4j#slf4j-parent;1.7.21
#Sat Jun 03 22:15:23 CST 2017
artifact\:slf4j-parent\#pom.original\#pom\#-617254651.original=artifact\:slf4j-parent\#pom.original\#pom\#-617254651
resolver=jcenter
artifact\:slf4j-parent\#pom.original\#pom\#-617254651.exists=true
artifact\:ivy\#ivy\#xml\#811297760.is-local=false
artifact\:ivy\#ivy\#xml\#811297760.location=https\://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.21/slf4j-parent-1.7.21.pom
artifact\:slf4j-parent\#pom.original\#pom\#-617254651.location=https\://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.21/slf4j-parent-1.7.21.pom
artifact.resolver=jcenter
artifact\:slf4j-parent\#pom.original\#pom\#-617254651.is-local=false
artifact\:ivy\#ivy\#xml\#811297760.original=artifact\:slf4j-parent\#pom.original\#pom\#-617254651
artifact\:ivy\#ivy\#xml\#811297760.exists=true
