#ivy cached data file for com.fasterxml.jackson.core#jackson-core;2.7.4
#Sun Jun 04 02:52:27 CST 2017
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-2031348812.original=artifact\:jackson-core\#pom.original\#pom\#1316439126
artifact\:ivy\#ivy\#xml\#-2031348812.exists=true
artifact\:jackson-core\#pom.original\#pom\#1316439126.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.7.4/jackson-core-2.7.4.pom
artifact\:jackson-core\#bundle\#jar\#-1309641153.is-local=false
artifact\:jackson-core\#bundle\#jar\#-1309641153.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.7.4/jackson-core-2.7.4.jar
artifact\:jackson-core\#pom.original\#pom\#1316439126.exists=true
artifact\:jackson-core\#bundle\#jar\#-1309641153.exists=true
artifact\:jackson-core\#bundle\#jar\#-1309641153.original=artifact\:jackson-core\#bundle\#jar\#-1309641153
artifact\:jackson-core\#pom.original\#pom\#1316439126.is-local=false
artifact.resolver=jcenter
artifact\:jackson-core\#pom.original\#pom\#1316439126.original=artifact\:jackson-core\#pom.original\#pom\#1316439126
artifact\:ivy\#ivy\#xml\#-2031348812.is-local=false
artifact\:ivy\#ivy\#xml\#-2031348812.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.7.4/jackson-core-2.7.4.pom
