#ivy cached data file for org.apache.httpcomponents#project;7
#Sat Jun 03 22:18:29 CST 2017
resolver=jcenter
artifact\:project\#pom.original\#pom\#-2136795298.is-local=false
artifact\:project\#pom.original\#pom\#-2136795298.location=https\://jcenter.bintray.com/org/apache/httpcomponents/project/7/project-7.pom
artifact\:project\#pom.original\#pom\#-2136795298.original=artifact\:project\#pom.original\#pom\#-2136795298
artifact\:ivy\#ivy\#xml\#-1106913924.location=https\://jcenter.bintray.com/org/apache/httpcomponents/project/7/project-7.pom
artifact\:ivy\#ivy\#xml\#-1106913924.is-local=false
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1106913924.exists=true
artifact\:ivy\#ivy\#xml\#-1106913924.original=artifact\:project\#pom.original\#pom\#-2136795298
artifact\:project\#pom.original\#pom\#-2136795298.exists=true
