#ivy cached data file for org.apache.httpcomponents#httpcomponents-core;4.4.4
#Sat Jun 03 22:18:39 CST 2017
artifact\:httpcomponents-core\#pom.original\#pom\#-235459326.exists=true
artifact\:ivy\#ivy\#xml\#-1520245357.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.4.4/httpcomponents-core-4.4.4.pom
artifact\:httpcomponents-core\#pom.original\#pom\#-235459326.original=artifact\:httpcomponents-core\#pom.original\#pom\#-235459326
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1520245357.is-local=false
artifact\:ivy\#ivy\#xml\#-1520245357.original=artifact\:httpcomponents-core\#pom.original\#pom\#-235459326
artifact\:ivy\#ivy\#xml\#-1520245357.exists=true
artifact.resolver=jcenter
artifact\:httpcomponents-core\#pom.original\#pom\#-235459326.is-local=false
artifact\:httpcomponents-core\#pom.original\#pom\#-235459326.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.4.4/httpcomponents-core-4.4.4.pom
