#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.5.2
#Sat Jun 03 22:18:31 CST 2017
artifact\:ivy\#ivy\#xml\#-422073762.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.5.2/httpcomponents-client-4.5.2.pom
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-422073762.is-local=false
artifact\:httpcomponents-client\#pom.original\#pom\#-132964519.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.5.2/httpcomponents-client-4.5.2.pom
artifact\:ivy\#ivy\#xml\#-422073762.original=artifact\:httpcomponents-client\#pom.original\#pom\#-132964519
artifact\:ivy\#ivy\#xml\#-422073762.exists=true
artifact\:httpcomponents-client\#pom.original\#pom\#-132964519.is-local=false
artifact\:httpcomponents-client\#pom.original\#pom\#-132964519.exists=true
artifact.resolver=jcenter
artifact\:httpcomponents-client\#pom.original\#pom\#-132964519.original=artifact\:httpcomponents-client\#pom.original\#pom\#-132964519
