#ivy cached data file for javax.ws.rs#jsr311-api;1.1.1
#Sun Jun 04 02:52:27 CST 2017
artifact\:jsr311-api\#pom.original\#pom\#-2095918538.original=artifact\:jsr311-api\#pom.original\#pom\#-2095918538
artifact\:jsr311-api\#pom.original\#pom\#-2095918538.exists=true
artifact\:ivy\#ivy\#xml\#-1898407258.is-local=false
artifact\:jsr311-api\#jar\#jar\#546486096.is-local=false
artifact\:ivy\#ivy\#xml\#-1898407258.exists=true
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1898407258.original=artifact\:jsr311-api\#pom.original\#pom\#-2095918538
artifact\:jsr311-api\#jar\#jar\#546486096.original=artifact\:jsr311-api\#jar\#jar\#546486096
artifact\:jsr311-api\#jar\#jar\#546486096.exists=true
artifact\:jsr311-api\#pom.original\#pom\#-2095918538.location=https\://jcenter.bintray.com/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.pom
artifact.resolver=jcenter
artifact\:jsr311-api\#pom.original\#pom\#-2095918538.is-local=false
artifact\:ivy\#ivy\#xml\#-1898407258.location=https\://jcenter.bintray.com/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.pom
artifact\:jsr311-api\#jar\#jar\#546486096.location=https\://jcenter.bintray.com/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar
