#ivy cached data file for net.sourceforge.nekohtml#nekohtml;1.9.22
#Sun Jun 04 02:52:27 CST 2017
resolver=jcenter
artifact\:nekohtml\#pom.original\#pom\#643162894.is-local=false
artifact\:nekohtml\#jar\#jar\#-1009399768.is-local=false
artifact\:nekohtml\#pom.original\#pom\#643162894.location=https\://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.22/nekohtml-1.9.22.pom
artifact\:nekohtml\#jar\#jar\#-1009399768.location=https\://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.22/nekohtml-1.9.22.jar
artifact\:ivy\#ivy\#xml\#-1347339705.exists=true
artifact\:nekohtml\#jar\#jar\#-1009399768.original=artifact\:nekohtml\#jar\#jar\#-1009399768
artifact\:nekohtml\#jar\#jar\#-1009399768.exists=true
artifact.resolver=jcenter
artifact\:nekohtml\#pom.original\#pom\#643162894.original=artifact\:nekohtml\#pom.original\#pom\#643162894
artifact\:nekohtml\#pom.original\#pom\#643162894.exists=true
artifact\:ivy\#ivy\#xml\#-1347339705.is-local=false
artifact\:ivy\#ivy\#xml\#-1347339705.location=https\://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.22/nekohtml-1.9.22.pom
artifact\:ivy\#ivy\#xml\#-1347339705.original=artifact\:nekohtml\#pom.original\#pom\#643162894
