#ivy cached data file for org.apache.httpcomponents#httpclient;4.5.2
#Sun Jun 04 02:52:27 CST 2017
resolver=jcenter
artifact\:ivy\#ivy\#xml\#1873390280.original=artifact\:httpclient\#pom.original\#pom\#-347925036
artifact\:httpclient\#jar\#jar\#-2000487698.is-local=false
artifact\:httpclient\#jar\#jar\#-2000487698.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar
artifact\:httpclient\#pom.original\#pom\#-347925036.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.pom
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#1873390280.exists=true
artifact\:httpclient\#pom.original\#pom\#-347925036.is-local=false
artifact\:httpclient\#jar\#jar\#-2000487698.original=artifact\:httpclient\#jar\#jar\#-2000487698
artifact\:ivy\#ivy\#xml\#1873390280.is-local=false
artifact\:httpclient\#pom.original\#pom\#-347925036.exists=true
artifact\:httpclient\#jar\#jar\#-2000487698.exists=true
artifact\:httpclient\#pom.original\#pom\#-347925036.original=artifact\:httpclient\#pom.original\#pom\#-347925036
artifact\:ivy\#ivy\#xml\#1873390280.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.pom
