#ivy cached data file for com.fasterxml.jackson#jackson-parent;2.7
#Sat Jun 03 22:19:25 CST 2017
artifact\:jackson-parent\#pom.original\#pom\#131837991.location=https\://jcenter.bintray.com/com/fasterxml/jackson/jackson-parent/2.7/jackson-parent-2.7.pom
resolver=jcenter
artifact\:jackson-parent\#pom.original\#pom\#131837991.is-local=false
artifact\:jackson-parent\#pom.original\#pom\#131837991.original=artifact\:jackson-parent\#pom.original\#pom\#131837991
artifact\:ivy\#ivy\#xml\#-478726606.location=https\://jcenter.bintray.com/com/fasterxml/jackson/jackson-parent/2.7/jackson-parent-2.7.pom
artifact\:ivy\#ivy\#xml\#-478726606.exists=true
artifact\:jackson-parent\#pom.original\#pom\#131837991.exists=true
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-478726606.is-local=false
artifact\:ivy\#ivy\#xml\#-478726606.original=artifact\:jackson-parent\#pom.original\#pom\#131837991
