#ivy cached data file for xml-apis#xml-apis;1.4.01
#Sun Jun 04 02:52:27 CST 2017
artifact\:ivy\#ivy\#xml\#-934911349.original=artifact\:xml-apis\#pom.original\#pom\#423326067
resolver=jcenter
artifact\:xml-apis\#pom.original\#pom\#423326067.location=https\://jcenter.bintray.com/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.pom
artifact\:xml-apis\#jar\#jar\#-1229236595.location=https\://jcenter.bintray.com/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar
artifact\:xml-apis\#pom.original\#pom\#423326067.is-local=false
artifact\:xml-apis\#jar\#jar\#-1229236595.is-local=false
artifact\:xml-apis\#pom.original\#pom\#423326067.original=artifact\:xml-apis\#pom.original\#pom\#423326067
artifact.resolver=jcenter
artifact\:xml-apis\#jar\#jar\#-1229236595.original=artifact\:xml-apis\#jar\#jar\#-1229236595
artifact\:ivy\#ivy\#xml\#-934911349.exists=true
artifact\:xml-apis\#pom.original\#pom\#423326067.exists=true
artifact\:ivy\#ivy\#xml\#-934911349.is-local=false
artifact\:xml-apis\#jar\#jar\#-1229236595.exists=true
artifact\:ivy\#ivy\#xml\#-934911349.location=https\://jcenter.bintray.com/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.pom
