#ivy cached data file for xerces#xercesImpl;2.11.0
#Sun Jun 04 02:52:27 CST 2017
artifact\:xercesImpl\#jar\#jar\#-1341851060.location=https\://jcenter.bintray.com/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1781941611.location=https\://jcenter.bintray.com/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.pom
artifact\:xercesImpl\#jar\#jar\#-1341851060.is-local=false
artifact\:xercesImpl\#pom.original\#pom\#310711602.exists=true
artifact\:xercesImpl\#pom.original\#pom\#310711602.location=https\://jcenter.bintray.com/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.pom
artifact\:ivy\#ivy\#xml\#-1781941611.exists=true
artifact\:xercesImpl\#jar\#jar\#-1341851060.original=artifact\:xercesImpl\#jar\#jar\#-1341851060
artifact\:ivy\#ivy\#xml\#-1781941611.is-local=false
artifact\:ivy\#ivy\#xml\#-1781941611.original=artifact\:xercesImpl\#pom.original\#pom\#310711602
artifact\:xercesImpl\#pom.original\#pom\#310711602.is-local=false
artifact.resolver=jcenter
artifact\:xercesImpl\#jar\#jar\#-1341851060.exists=true
artifact\:xercesImpl\#pom.original\#pom\#310711602.original=artifact\:xercesImpl\#pom.original\#pom\#310711602
