#ivy cached data file for org.knowm.xchange#xchange-parent;4.0.0
#Sat Jun 03 22:19:43 CST 2017
artifact\:ivy\#ivy\#xml\#11756545.is-local=false
artifact\:ivy\#ivy\#xml\#11756545.location=https\://jcenter.bintray.com/org/knowm/xchange/xchange-parent/4.0.0/xchange-parent-4.0.0.pom
resolver=jcenter
artifact\:xchange-parent\#pom.original\#pom\#70299209.exists=true
artifact\:xchange-parent\#pom.original\#pom\#70299209.is-local=false
artifact\:xchange-parent\#pom.original\#pom\#70299209.location=https\://jcenter.bintray.com/org/knowm/xchange/xchange-parent/4.0.0/xchange-parent-4.0.0.pom
artifact\:ivy\#ivy\#xml\#11756545.original=artifact\:xchange-parent\#pom.original\#pom\#70299209
artifact\:xchange-parent\#pom.original\#pom\#70299209.original=artifact\:xchange-parent\#pom.original\#pom\#70299209
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#11756545.exists=true
