#ivy cached data file for com.fasterxml#oss-parent;25
#Sat Jun 03 22:19:23 CST 2017
artifact\:ivy\#ivy\#xml\#-1776127160.original=artifact\:oss-parent\#pom.original\#pom\#969289569
artifact\:oss-parent\#pom.original\#pom\#969289569.exists=true
resolver=jcenter
artifact\:oss-parent\#pom.original\#pom\#969289569.location=https\://jcenter.bintray.com/com/fasterxml/oss-parent/25/oss-parent-25.pom
artifact\:oss-parent\#pom.original\#pom\#969289569.is-local=false
artifact\:oss-parent\#pom.original\#pom\#969289569.original=artifact\:oss-parent\#pom.original\#pom\#969289569
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1776127160.location=https\://jcenter.bintray.com/com/fasterxml/oss-parent/25/oss-parent-25.pom
artifact\:ivy\#ivy\#xml\#-1776127160.is-local=false
artifact\:ivy\#ivy\#xml\#-1776127160.exists=true
