#ivy cached data file for com.github.mmazi#rescu;1.8.1
#Sun Jun 04 02:52:27 CST 2017
artifact\:rescu\#pom.original\#pom\#-291714064.location=https\://jcenter.bintray.com/com/github/mmazi/rescu/1.8.1/rescu-1.8.1.pom
artifact\:ivy\#ivy\#xml\#117419389.is-local=false
artifact\:ivy\#ivy\#xml\#117419389.location=https\://jcenter.bintray.com/com/github/mmazi/rescu/1.8.1/rescu-1.8.1.pom
resolver=jcenter
artifact\:rescu\#jar\#jar\#-1944276726.location=https\://jcenter.bintray.com/com/github/mmazi/rescu/1.8.1/rescu-1.8.1.jar
artifact\:rescu\#pom.original\#pom\#-291714064.is-local=false
artifact\:rescu\#pom.original\#pom\#-291714064.exists=true
artifact\:rescu\#pom.original\#pom\#-291714064.original=artifact\:rescu\#pom.original\#pom\#-291714064
artifact\:rescu\#jar\#jar\#-1944276726.exists=true
artifact\:rescu\#jar\#jar\#-1944276726.is-local=false
artifact\:ivy\#ivy\#xml\#117419389.original=artifact\:rescu\#pom.original\#pom\#-291714064
artifact\:rescu\#jar\#jar\#-1944276726.original=artifact\:rescu\#jar\#jar\#-1944276726
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#117419389.exists=true
