#ivy cached data file for org.oxerr#okcoin-client;3.0.0
#Sat Jun 03 22:15:38 CST 2017
artifact\:ivy\#ivy\#xml\#534670956.exists=true
artifact\:ivy\#ivy\#xml\#534670956.is-local=false
resolver=jcenter
artifact\:ivy\#ivy\#xml\#534670956.original=artifact\:okcoin-client\#pom.original\#pom\#1577783440
artifact\:okcoin-client\#pom.original\#pom\#1577783440.exists=true
artifact\:okcoin-client\#pom.original\#pom\#1577783440.is-local=false
artifact\:okcoin-client\#pom.original\#pom\#1577783440.location=https\://jcenter.bintray.com/org/oxerr/okcoin-client/3.0.0/okcoin-client-3.0.0.pom
artifact\:okcoin-client\#pom.original\#pom\#1577783440.original=artifact\:okcoin-client\#pom.original\#pom\#1577783440
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#534670956.location=https\://jcenter.bintray.com/org/oxerr/okcoin-client/3.0.0/okcoin-client-3.0.0.pom
