#ivy cached data file for org.oxerr#okcoin-client-rest;3.0.0
#Sun Jun 04 02:52:27 CST 2017
artifact\:okcoin-client-rest\#pom.original\#pom\#1157871841.original=artifact\:okcoin-client-rest\#pom.original\#pom\#1157871841
artifact\:ivy\#ivy\#xml\#-2076294678.exists=true
artifact\:ivy\#ivy\#xml\#-2076294678.location=https\://jcenter.bintray.com/org/oxerr/okcoin-client-rest/3.0.0/okcoin-client-rest-3.0.0.pom
resolver=jcenter
artifact\:okcoin-client-rest\#pom.original\#pom\#1157871841.exists=true
artifact\:okcoin-client-rest\#jar\#jar\#-494690821.exists=true
artifact\:ivy\#ivy\#xml\#-2076294678.is-local=false
artifact\:okcoin-client-rest\#jar\#jar\#-494690821.is-local=false
artifact\:ivy\#ivy\#xml\#-2076294678.original=artifact\:okcoin-client-rest\#pom.original\#pom\#1157871841
artifact\:okcoin-client-rest\#jar\#jar\#-494690821.location=https\://jcenter.bintray.com/org/oxerr/okcoin-client-rest/3.0.0/okcoin-client-rest-3.0.0.jar
artifact.resolver=jcenter
artifact\:okcoin-client-rest\#jar\#jar\#-494690821.original=artifact\:okcoin-client-rest\#jar\#jar\#-494690821
artifact\:okcoin-client-rest\#pom.original\#pom\#1157871841.is-local=false
artifact\:okcoin-client-rest\#pom.original\#pom\#1157871841.location=https\://jcenter.bintray.com/org/oxerr/okcoin-client-rest/3.0.0/okcoin-client-rest-3.0.0.pom
