#ivy cached data file for net.iharder#base64;2.3.8
#Sun Jun 04 02:52:27 CST 2017
artifact\:base64\#pom.original\#pom\#-741051878.exists=true
artifact\:base64\#jar\#jar\#1901352756.is-local=false
artifact\:base64\#jar\#jar\#1901352756.location=https\://jcenter.bintray.com/net/iharder/base64/2.3.8/base64-2.3.8.jar
artifact\:ivy\#ivy\#xml\#-2107601550.is-local=false
resolver=jcenter
artifact\:base64\#pom.original\#pom\#-741051878.is-local=false
artifact\:ivy\#ivy\#xml\#-2107601550.exists=true
artifact\:ivy\#ivy\#xml\#-2107601550.location=https\://jcenter.bintray.com/net/iharder/base64/2.3.8/base64-2.3.8.pom
artifact\:base64\#pom.original\#pom\#-741051878.location=https\://jcenter.bintray.com/net/iharder/base64/2.3.8/base64-2.3.8.pom
artifact\:base64\#jar\#jar\#1901352756.original=artifact\:base64\#jar\#jar\#1901352756
artifact\:ivy\#ivy\#xml\#-2107601550.original=artifact\:base64\#pom.original\#pom\#-741051878
artifact\:base64\#jar\#jar\#1901352756.exists=true
artifact\:base64\#pom.original\#pom\#-741051878.original=artifact\:base64\#pom.original\#pom\#-741051878
artifact.resolver=jcenter
