#ivy cached data file for commons-codec#commons-codec;1.9
#Sun Jun 04 02:52:27 CST 2017
artifact\:commons-codec\#pom.original\#pom\#-1617725519.original=artifact\:commons-codec\#pom.original\#pom\#-1617725519
artifact\:commons-codec\#jar\#jar\#1024679115.is-local=false
resolver=jcenter
artifact\:commons-codec\#jar\#jar\#1024679115.location=https\://jcenter.bintray.com/commons-codec/commons-codec/1.9/commons-codec-1.9.jar
artifact\:ivy\#ivy\#xml\#-356973385.is-local=false
artifact\:ivy\#ivy\#xml\#-356973385.location=https\://jcenter.bintray.com/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
artifact\:commons-codec\#jar\#jar\#1024679115.original=artifact\:commons-codec\#jar\#jar\#1024679115
artifact\:ivy\#ivy\#xml\#-356973385.original=artifact\:commons-codec\#pom.original\#pom\#-1617725519
artifact\:commons-codec\#pom.original\#pom\#-1617725519.exists=true
artifact.resolver=jcenter
artifact\:commons-codec\#pom.original\#pom\#-1617725519.is-local=false
artifact\:commons-codec\#pom.original\#pom\#-1617725519.location=https\://jcenter.bintray.com/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
artifact\:commons-codec\#jar\#jar\#1024679115.exists=true
artifact\:ivy\#ivy\#xml\#-356973385.exists=true
