#ivy cached data file for org.apache#apache;13
#Sat Jun 03 22:16:02 CST 2017
artifact\:ivy\#ivy\#xml\#-1725976299.original=artifact\:apache\#pom.original\#pom\#152053860
resolver=jcenter
artifact\:apache\#pom.original\#pom\#152053860.original=artifact\:apache\#pom.original\#pom\#152053860
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1725976299.location=https\://jcenter.bintray.com/org/apache/apache/13/apache-13.pom
artifact\:apache\#pom.original\#pom\#152053860.exists=true
artifact\:apache\#pom.original\#pom\#152053860.is-local=false
artifact\:apache\#pom.original\#pom\#152053860.location=https\://jcenter.bintray.com/org/apache/apache/13/apache-13.pom
artifact\:ivy\#ivy\#xml\#-1725976299.exists=true
artifact\:ivy\#ivy\#xml\#-1725976299.is-local=false
