#ivy cached data file for org.apache#apache;16
#Sat Jun 03 22:15:48 CST 2017
artifact\:ivy\#ivy\#xml\#-1725957540.is-local=false
artifact\:apache\#pom.original\#pom\#152072619.is-local=false
artifact\:ivy\#ivy\#xml\#-1725957540.location=https\://jcenter.bintray.com/org/apache/apache/16/apache-16.pom
artifact\:apache\#pom.original\#pom\#152072619.location=https\://jcenter.bintray.com/org/apache/apache/16/apache-16.pom
resolver=jcenter
artifact\:apache\#pom.original\#pom\#152072619.exists=true
artifact\:ivy\#ivy\#xml\#-1725957540.exists=true
artifact\:ivy\#ivy\#xml\#-1725957540.original=artifact\:apache\#pom.original\#pom\#152072619
artifact\:apache\#pom.original\#pom\#152072619.original=artifact\:apache\#pom.original\#pom\#152072619
artifact.resolver=jcenter
