#ivy cached data file for org.slf4j#slf4j-api;1.7.21
#Sun Jun 04 02:52:27 CST 2017
artifact\:ivy\#ivy\#xml\#-1341828680.original=artifact\:slf4j-api\#pom.original\#pom\#-1786714279
resolver=jcenter
artifact\:slf4j-api\#pom.original\#pom\#-1786714279.is-local=false
artifact\:slf4j-api\#jar\#jar\#855690355.is-local=false
artifact\:slf4j-api\#pom.original\#pom\#-1786714279.location=https\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.pom
artifact\:slf4j-api\#jar\#jar\#855690355.location=https\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar
artifact\:slf4j-api\#jar\#jar\#855690355.original=artifact\:slf4j-api\#jar\#jar\#855690355
artifact\:slf4j-api\#pom.original\#pom\#-1786714279.exists=true
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1341828680.exists=true
artifact\:slf4j-api\#pom.original\#pom\#-1786714279.original=artifact\:slf4j-api\#pom.original\#pom\#-1786714279
artifact\:ivy\#ivy\#xml\#-1341828680.is-local=false
artifact\:slf4j-api\#jar\#jar\#855690355.exists=true
artifact\:ivy\#ivy\#xml\#-1341828680.location=https\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.pom
