#ivy cached data file for com.fasterxml.jackson.core#jackson-databind;2.7.4
#Sun Jun 04 02:52:27 CST 2017
artifact\:jackson-databind\#pom.original\#pom\#-538942546.is-local=false
resolver=jcenter
artifact\:jackson-databind\#pom.original\#pom\#-538942546.original=artifact\:jackson-databind\#pom.original\#pom\#-538942546
artifact\:jackson-databind\#bundle\#jar\#1129944471.exists=true
artifact\:jackson-databind\#bundle\#jar\#1129944471.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-databind/2.7.4/jackson-databind-2.7.4.jar
artifact\:ivy\#ivy\#xml\#-481185788.exists=true
artifact\:jackson-databind\#bundle\#jar\#1129944471.is-local=false
artifact\:ivy\#ivy\#xml\#-481185788.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-databind/2.7.4/jackson-databind-2.7.4.pom
artifact.resolver=jcenter
artifact\:jackson-databind\#pom.original\#pom\#-538942546.exists=true
artifact\:jackson-databind\#bundle\#jar\#1129944471.original=artifact\:jackson-databind\#bundle\#jar\#1129944471
artifact\:ivy\#ivy\#xml\#-481185788.is-local=false
artifact\:jackson-databind\#pom.original\#pom\#-538942546.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-databind/2.7.4/jackson-databind-2.7.4.pom
artifact\:ivy\#ivy\#xml\#-481185788.original=artifact\:jackson-databind\#pom.original\#pom\#-538942546
