#ivy cached data file for log4j#log4j;1.2.17
#Sun Jun 04 02:52:27 CST 2017
artifact\:log4j\#pom.original\#pom\#-998258459.original=artifact\:log4j\#pom.original\#pom\#-998258459
artifact\:log4j\#bundle\#jar\#670628558.original=artifact\:log4j\#bundle\#jar\#670628558
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1983299894.is-local=false
artifact\:ivy\#ivy\#xml\#-1983299894.location=https\://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
artifact\:log4j\#bundle\#jar\#670628558.is-local=false
artifact.resolver=jcenter
artifact\:log4j\#pom.original\#pom\#-998258459.exists=true
artifact\:log4j\#pom.original\#pom\#-998258459.location=https\://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.pom
artifact\:log4j\#bundle\#jar\#670628558.location=https\://jcenter.bintray.com/log4j/log4j/1.2.17/log4j-1.2.17.jar
artifact\:log4j\#bundle\#jar\#670628558.exists=true
artifact\:log4j\#pom.original\#pom\#-998258459.is-local=false
artifact\:ivy\#ivy\#xml\#-1983299894.original=artifact\:log4j\#pom.original\#pom\#-998258459
artifact\:ivy\#ivy\#xml\#-1983299894.exists=true
