#ivy cached data file for org.apache.commons#commons-parent;37
#Sat Jun 03 22:15:49 CST 2017
artifact\:commons-parent\#pom.original\#pom\#2022703621.exists=true
resolver=jcenter
artifact\:ivy\#ivy\#xml\#2033468285.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/37/commons-parent-37.pom
artifact\:commons-parent\#pom.original\#pom\#2022703621.is-local=false
artifact\:ivy\#ivy\#xml\#2033468285.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2022703621.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/37/commons-parent-37.pom
artifact\:commons-parent\#pom.original\#pom\#2022703621.original=artifact\:commons-parent\#pom.original\#pom\#2022703621
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#2033468285.original=artifact\:commons-parent\#pom.original\#pom\#2022703621
artifact\:ivy\#ivy\#xml\#2033468285.exists=true
