#ivy cached data file for org.apache.commons#commons-parent;32
#Sat Jun 03 22:19:02 CST 2017
artifact\:commons-parent\#pom.original\#pom\#2022672356.exists=true
resolver=jcenter
artifact\:commons-parent\#pom.original\#pom\#2022672356.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/32/commons-parent-32.pom
artifact\:commons-parent\#pom.original\#pom\#2022672356.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2022672356.original=artifact\:commons-parent\#pom.original\#pom\#2022672356
artifact\:ivy\#ivy\#xml\#2033437020.is-local=false
artifact\:ivy\#ivy\#xml\#2033437020.exists=true
artifact\:ivy\#ivy\#xml\#2033437020.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/32/commons-parent-32.pom
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#2033437020.original=artifact\:commons-parent\#pom.original\#pom\#2022672356
