#ivy cached data file for org.apache.commons#commons-parent;34
#Sat Jun 03 22:18:47 CST 2017
artifact\:ivy\#ivy\#xml\#2033449526.exists=true
artifact\:ivy\#ivy\#xml\#2033449526.is-local=false
artifact\:ivy\#ivy\#xml\#2033449526.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/34/commons-parent-34.pom
resolver=jcenter
artifact\:ivy\#ivy\#xml\#2033449526.original=artifact\:commons-parent\#pom.original\#pom\#2022684862
artifact\:commons-parent\#pom.original\#pom\#2022684862.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2022684862.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/34/commons-parent-34.pom
artifact\:commons-parent\#pom.original\#pom\#2022684862.original=artifact\:commons-parent\#pom.original\#pom\#2022684862
artifact.resolver=jcenter
artifact\:commons-parent\#pom.original\#pom\#2022684862.exists=true
