#ivy cached data file for commons-io#commons-io;2.5
#Sun Jun 04 02:52:27 CST 2017
artifact\:commons-io\#pom.original\#pom\#1922774092.original=artifact\:commons-io\#pom.original\#pom\#1922774092
artifact\:ivy\#ivy\#xml\#1147065384.is-local=false
artifact\:ivy\#ivy\#xml\#1147065384.location=https\://jcenter.bintray.com/commons-io/commons-io/2.5/commons-io-2.5.pom
artifact\:commons-io\#jar\#jar\#270211430.is-local=false
artifact\:commons-io\#jar\#jar\#270211430.location=https\://jcenter.bintray.com/commons-io/commons-io/2.5/commons-io-2.5.jar
resolver=jcenter
artifact\:commons-io\#pom.original\#pom\#1922774092.exists=true
artifact\:ivy\#ivy\#xml\#1147065384.exists=true
artifact\:ivy\#ivy\#xml\#1147065384.original=artifact\:commons-io\#pom.original\#pom\#1922774092
artifact\:commons-io\#jar\#jar\#270211430.original=artifact\:commons-io\#jar\#jar\#270211430
artifact\:commons-io\#jar\#jar\#270211430.exists=true
artifact.resolver=jcenter
artifact\:commons-io\#pom.original\#pom\#1922774092.is-local=false
artifact\:commons-io\#pom.original\#pom\#1922774092.location=https\://jcenter.bintray.com/commons-io/commons-io/2.5/commons-io-2.5.pom
