#ivy cached data file for org.knowm.xchange#xchange-core;4.0.0
#Sun Jun 04 02:52:27 CST 2017
artifact\:xchange-core\#pom.original\#pom\#841327800.exists=true
artifact\:xchange-core\#pom.original\#pom\#841327800.original=artifact\:xchange-core\#pom.original\#pom\#841327800
artifact\:ivy\#ivy\#xml\#-1124881661.exists=true
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1124881661.is-local=false
artifact\:xchange-core\#jar\#jar\#-811234862.location=https\://jcenter.bintray.com/org/knowm/xchange/xchange-core/4.0.0/xchange-core-4.0.0.jar
artifact\:ivy\#ivy\#xml\#-1124881661.location=https\://jcenter.bintray.com/org/knowm/xchange/xchange-core/4.0.0/xchange-core-4.0.0.pom
artifact\:xchange-core\#pom.original\#pom\#841327800.location=https\://jcenter.bintray.com/org/knowm/xchange/xchange-core/4.0.0/xchange-core-4.0.0.pom
artifact\:xchange-core\#jar\#jar\#-811234862.exists=true
artifact\:ivy\#ivy\#xml\#-1124881661.original=artifact\:xchange-core\#pom.original\#pom\#841327800
artifact.resolver=jcenter
artifact\:xchange-core\#jar\#jar\#-811234862.is-local=false
artifact\:xchange-core\#pom.original\#pom\#841327800.is-local=false
artifact\:xchange-core\#jar\#jar\#-811234862.original=artifact\:xchange-core\#jar\#jar\#-811234862
