#ivy cached data file for org.java-websocket#Java-WebSocket;1.3.0
#Sun Jun 04 02:52:27 CST 2017
artifact\:Java-WebSocket\#jar\#jar\#715669442.exists=true
artifact\:Java-WebSocket\#pom.original\#pom\#-1926735192.is-local=false
artifact\:Java-WebSocket\#jar\#jar\#715669442.location=https\://jcenter.bintray.com/org/java-websocket/Java-WebSocket/1.3.0/Java-WebSocket-1.3.0.jar
resolver=jcenter
artifact\:ivy\#ivy\#xml\#523811035.original=artifact\:Java-WebSocket\#pom.original\#pom\#-1926735192
artifact\:Java-WebSocket\#pom.original\#pom\#-1926735192.original=artifact\:Java-WebSocket\#pom.original\#pom\#-1926735192
artifact\:Java-WebSocket\#jar\#jar\#715669442.is-local=false
artifact\:Java-WebSocket\#jar\#jar\#715669442.original=artifact\:Java-WebSocket\#jar\#jar\#715669442
artifact\:Java-WebSocket\#pom.original\#pom\#-1926735192.exists=true
artifact\:ivy\#ivy\#xml\#523811035.exists=true
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#523811035.is-local=false
artifact\:ivy\#ivy\#xml\#523811035.location=https\://jcenter.bintray.com/org/java-websocket/Java-WebSocket/1.3.0/Java-WebSocket-1.3.0.pom
artifact\:Java-WebSocket\#pom.original\#pom\#-1926735192.location=https\://jcenter.bintray.com/org/java-websocket/Java-WebSocket/1.3.0/Java-WebSocket-1.3.0.pom
